{
  "name": "proxy-zero",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "release:build": "node scripts/build-release.mjs",
    "release:metadata": "node scripts/write-release-metadata.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "art:sprites": "node scripts/generate-sprite-atlas.mjs",
    "art:audio": "node scripts/generate-audio.mjs",
    "verify": "npm run typecheck && npm run test:run && npm run build",
    "qa:e2e": "node -e \"console.log('qa:e2e deferred: end-to-end checks are not implemented in Task 1.')\"",
    "qa:fps": "node -e \"console.log('qa:fps deferred: performance checks are not implemented in Task 1.')\"",
    "qa:size": "node -e \"console.log('qa:size deferred: size-budget checks are not implemented in Task 1.')\"",
    "qa:public": "node scripts/verify-public-release.mjs"
  },
  "dependencies": {
    "phaser": "3.90.0"
  },
  "devDependencies": {
    "@types/pngjs": "^6.0.5",
    "pngjs": "^7.0.0",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
